GENERATE_SOURCEMAP=false

REACT_APP_SOLANANETWORK=https://neat-dry-patron.solana-mainnet.quiknode.pro/49a414d786b7497bca9f7f09df812df6d458c929
REACT_APP_SERVERURL=https://bonespoker.com:4000
REACT_APP_ADMIN_ADDRESS=Nu8tPJheGmoe1RnZXTcEs8pPa52CBUNR72DZsqTUd5V
REACT_APP_AUTO_START_TIME=300
REACT_APP_AUTO_FOLD_TIME=30